PINATA_API_KEY="19e63561fd4712981107"
PINATA_API_SECRET="7857dd96615a772434599a5cfdf5fba4316fd93edf62681c85c6d115af6b2c62"
PINATA_ENDPOINT="https://api.pinata.cloud/pinning/pinFileToIPFS"
MNEMONIC="jaguar barrel auction lunar thought company cupboard sleep beyond three tree flush"
ETH_CLIENT_URL="https://ropsten.infura.io/v3/625fbadf72914f1d8605283a172fd133"